<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aX-iP-Lxp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yBP-eL-iHP">
            <objects>
                <viewController id="7aX-iP-Lxp" customClass="ViewController" customModule="ImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbw-Hb-35N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-uV-ojM" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-DH-tst">
                                        <rect key="frame" x="16" y="56" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5IJ-w5-3I7"/>
                                            <constraint firstAttribute="width" constant="160" id="PgE-Id-weI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-yr-PNu" userLabel="settings">
                                        <rect key="frame" x="253" y="51" width="95" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toSettings:" destination="7aX-iP-Lxp" eventType="touchUpInside" id="kB2-gd-87i"/>
                                            <segue destination="Jgj-b7-BH3" kind="popoverPresentation" identifier="toSettings" popoverAnchorView="dLu-yr-PNu" id="o58-oS-5g1">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50341497319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dLu-yr-PNu" firstAttribute="top" secondItem="XDd-uV-ojM" secondAttribute="top" constant="51" id="JE0-FB-A8P"/>
                                    <constraint firstItem="G8c-DH-tst" firstAttribute="top" secondItem="XDd-uV-ojM" secondAttribute="top" constant="56" id="MYL-1w-BPm"/>
                                    <constraint firstAttribute="bottom" secondItem="dLu-yr-PNu" secondAttribute="bottom" constant="8" id="TFt-NJ-Njs"/>
                                    <constraint firstItem="G8c-DH-tst" firstAttribute="leading" secondItem="XDd-uV-ojM" secondAttribute="leading" constant="16" id="Ytb-p6-o4U"/>
                                    <constraint firstItem="dLu-yr-PNu" firstAttribute="leading" secondItem="G8c-DH-tst" secondAttribute="trailing" constant="77" id="h1w-7U-wcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dLu-yr-PNu" secondAttribute="trailing" constant="27" id="ipx-GD-PRP"/>
                                    <constraint firstAttribute="bottom" secondItem="G8c-DH-tst" secondAttribute="bottom" constant="20" id="zOk-72-jU2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-Kh-vPx" customClass="PreviewView" customModule="ImageClassification" customModuleProvider="target">
                                <rect key="frame" x="38" y="108" width="299" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-nc-1Tt">
                                <rect key="frame" x="92" y="215" width="191" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-8G-cls" userLabel="shutterButton">
                                <rect key="frame" x="38" y="729" width="299" height="41"/>
                                <accessibility key="accessibilityConfiguration" label="shutterButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CLICK ME!" buttonSize="medium"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-SO-uH1" userLabel="emotionLabel">
                                <rect key="frame" x="38" y="778" width="299" height="0.0"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijl-bc-mDl"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="XDd-uV-ojM" firstAttribute="leading" secondItem="pbw-Hb-35N" secondAttribute="leading" id="4Fa-k5-BRU"/>
                            <constraint firstItem="lZs-Kh-vPx" firstAttribute="top" secondItem="XDd-uV-ojM" secondAttribute="bottom" constant="8" id="BDl-lc-tWV"/>
                            <constraint firstItem="mSu-8G-cls" firstAttribute="top" secondItem="lZs-Kh-vPx" secondAttribute="bottom" constant="8" id="C6F-A3-Ldy"/>
                            <constraint firstItem="Ijl-bc-mDl" firstAttribute="trailing" secondItem="uPJ-nc-1Tt" secondAttribute="trailing" constant="92" id="Ed0-4z-ZRZ"/>
                            <constraint firstItem="Ijl-bc-mDl" firstAttribute="trailing" secondItem="lZs-Kh-vPx" secondAttribute="trailing" constant="38" id="Ht2-D5-eGU"/>
                            <constraint firstItem="XDd-uV-ojM" firstAttribute="top" secondItem="pbw-Hb-35N" secondAttribute="top" id="OzG-PC-6tT"/>
                            <constraint firstItem="Ijl-bc-mDl" firstAttribute="trailing" secondItem="E2W-SO-uH1" secondAttribute="trailing" constant="38" id="QeN-hK-0Qh"/>
                            <constraint firstItem="E2W-SO-uH1" firstAttribute="top" secondItem="mSu-8G-cls" secondAttribute="bottom" constant="8" id="Sgs-E7-xhT"/>
                            <constraint firstItem="mSu-8G-cls" firstAttribute="leading" secondItem="Ijl-bc-mDl" secondAttribute="leading" constant="38" id="W6C-dO-wyC"/>
                            <constraint firstItem="Ijl-bc-mDl" firstAttribute="trailing" secondItem="mSu-8G-cls" secondAttribute="trailing" constant="38" id="ZEu-8a-lif"/>
                            <constraint firstItem="uPJ-nc-1Tt" firstAttribute="top" secondItem="XDd-uV-ojM" secondAttribute="bottom" constant="115" id="dMF-7M-jVM"/>
                            <constraint firstItem="E2W-SO-uH1" firstAttribute="leading" secondItem="Ijl-bc-mDl" secondAttribute="leading" constant="38" id="k3i-ac-odK"/>
                            <constraint firstItem="uPJ-nc-1Tt" firstAttribute="leading" secondItem="Ijl-bc-mDl" secondAttribute="leading" constant="92" id="mZn-0t-WJn"/>
                            <constraint firstItem="E2W-SO-uH1" firstAttribute="bottom" secondItem="Ijl-bc-mDl" secondAttribute="bottom" id="ovn-xu-sy5"/>
                            <constraint firstItem="XDd-uV-ojM" firstAttribute="trailing" secondItem="pbw-Hb-35N" secondAttribute="trailing" id="pUd-fh-fWx"/>
                            <constraint firstItem="lZs-Kh-vPx" firstAttribute="leading" secondItem="Ijl-bc-mDl" secondAttribute="leading" constant="38" id="s6o-VJ-5kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="uPJ-nc-1Tt" id="xlw-29-JPB"/>
                        <outlet property="emotionLabel" destination="E2W-SO-uH1" id="v7w-3U-ghc"/>
                        <outlet property="previewView" destination="lZs-Kh-vPx" id="4Ms-eq-S68"/>
                        <outlet property="shutterButton" destination="mSu-8G-cls" id="OeM-BD-DoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-fJ-Imh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="618.4729064039409"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yQB-VC-ekx">
            <objects>
                <viewController id="Jgj-b7-BH3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFi-Sc-LUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-7F-mbi" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-oy-uwz">
                                        <rect key="frame" x="16" y="56" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="L0Q-IW-PxE"/>
                                            <constraint firstAttribute="width" constant="160" id="Rqn-hS-9S2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50341497319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WR3-oy-uwz" secondAttribute="bottom" constant="20" id="AU6-0I-b2a"/>
                                    <constraint firstItem="WR3-oy-uwz" firstAttribute="leading" secondItem="Gbh-7F-mbi" secondAttribute="leading" constant="16" id="LWV-Jr-I1L"/>
                                    <constraint firstItem="WR3-oy-uwz" firstAttribute="top" secondItem="Gbh-7F-mbi" secondAttribute="top" constant="56" id="qCa-pT-TjX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-2V-0HJ">
                                <rect key="frame" x="121" y="177" width="133" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPQ-4T-2Ks" userLabel="city">
                                <rect key="frame" x="0.0" y="228.33333333333334" width="375" height="291.66666666666663"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-DF-uzB" userLabel="backButton">
                                <rect key="frame" x="38" y="724" width="299" height="45"/>
                                <accessibility key="accessibilityConfiguration" label="shutterButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK" buttonSize="medium"/>
                                <connections>
                                    <action selector="backToHome:" destination="Jgj-b7-BH3" eventType="touchUpInside" id="5pC-yT-oci"/>
                                    <action selector="backToHome:" destination="Jgj-b7-BH3" eventType="touchDragEnter" id="JJf-nm-04a"/>
                                    <action selector="backToHome:" destination="Jgj-b7-BH3" eventType="touchDown" id="eu7-8l-BwO"/>
                                    <action selector="backToHome:" destination="Jgj-b7-BH3" eventType="touchUpOutside" id="lOy-Ql-cYb"/>
                                    <action selector="backToHomeWithUnwindSegue:" destination="Jgj-b7-BH3" eventType="touchUpInside" id="U8J-Cf-xt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="h8c-9e-amT" userLabel="confirmButton">
                                <rect key="frame" x="38" y="583" width="299" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="shutterButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONFIRM CHANGES" buttonSize="medium"/>
                                <connections>
                                    <action selector="setJurisdiction:" destination="Jgj-b7-BH3" eventType="touchUpInside" id="uPE-Mm-tQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io0-ma-0gv"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="io0-ma-0gv" firstAttribute="trailing" secondItem="WbZ-2V-0HJ" secondAttribute="trailing" constant="121" id="4d6-cM-7hv"/>
                            <constraint firstItem="wPQ-4T-2Ks" firstAttribute="top" secondItem="WbZ-2V-0HJ" secondAttribute="bottom" constant="31" id="8iV-Hu-7Fe"/>
                            <constraint firstItem="Gbh-7F-mbi" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" id="DbC-NB-cjH"/>
                            <constraint firstItem="io0-ma-0gv" firstAttribute="trailing" secondItem="zqK-DF-uzB" secondAttribute="trailing" constant="38" id="Nfk-yr-qmy"/>
                            <constraint firstItem="wPQ-4T-2Ks" firstAttribute="trailing" secondItem="io0-ma-0gv" secondAttribute="trailing" id="RVl-xc-gtS"/>
                            <constraint firstItem="WbZ-2V-0HJ" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" constant="121" id="TWX-Sv-ZU1"/>
                            <constraint firstItem="wPQ-4T-2Ks" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" id="agE-kz-6MO"/>
                            <constraint firstItem="zqK-DF-uzB" firstAttribute="top" secondItem="h8c-9e-amT" secondAttribute="bottom" constant="100" id="d6o-73-8Q5"/>
                            <constraint firstItem="WbZ-2V-0HJ" firstAttribute="top" secondItem="Gbh-7F-mbi" secondAttribute="bottom" constant="77" id="dmg-u1-BOz"/>
                            <constraint firstItem="Gbh-7F-mbi" firstAttribute="trailing" secondItem="io0-ma-0gv" secondAttribute="trailing" id="jDe-Ex-GYZ"/>
                            <constraint firstItem="h8c-9e-amT" firstAttribute="top" secondItem="wPQ-4T-2Ks" secondAttribute="bottom" constant="63" id="kvt-Hk-u85"/>
                            <constraint firstItem="io0-ma-0gv" firstAttribute="bottom" secondItem="zqK-DF-uzB" secondAttribute="bottom" constant="33" id="pb7-Sn-3Kt"/>
                            <constraint firstItem="Gbh-7F-mbi" firstAttribute="top" secondItem="gFi-Sc-LUb" secondAttribute="top" id="wOh-jT-6Zc"/>
                            <constraint firstItem="zqK-DF-uzB" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" constant="38" id="x8H-di-1cg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsV-Pb-cFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="-62.068965517241381"/>
        </scene>
    </scenes>
    <resources>
        <image name="tfl_logo" width="266.66665649414062" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
