<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aX-iP-Lxp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yBP-eL-iHP">
            <objects>
                <viewController id="7aX-iP-Lxp" customClass="ViewController" customModule="ImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbw-Hb-35N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-gp-YYR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-uV-ojM" userLabel="topBar">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycling S♻️rter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-jm-DbR">
                                                <rect key="frame" x="22" y="57" width="176" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-yr-PNu" userLabel="settings">
                                                <rect key="frame" x="268" y="53" width="95" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="xqW-hn-PL1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Settings">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="toSettings:" destination="7aX-iP-Lxp" eventType="touchUpInside" id="kB2-gd-87i"/>
                                                    <segue destination="Jgj-b7-BH3" kind="presentation" identifier="toSettings" id="o58-oS-5g1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="oLr-jm-DbR" firstAttribute="top" secondItem="XDd-uV-ojM" secondAttribute="top" constant="57" id="80H-qU-c90"/>
                                            <constraint firstItem="dLu-yr-PNu" firstAttribute="top" secondItem="XDd-uV-ojM" secondAttribute="top" constant="53" id="TwB-bg-xll"/>
                                            <constraint firstItem="oLr-jm-DbR" firstAttribute="leading" secondItem="XDd-uV-ojM" secondAttribute="leading" constant="22" id="ZhL-y9-NJW"/>
                                            <constraint firstAttribute="trailing" secondItem="dLu-yr-PNu" secondAttribute="trailing" constant="27" id="ipx-GD-PRP"/>
                                            <constraint firstAttribute="bottom" secondItem="dLu-yr-PNu" secondAttribute="bottom" constant="8" id="mmz-X9-dJo"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-nc-1Tt">
                                        <rect key="frame" x="92" y="413.33333333333331" width="191" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-8G-cls" userLabel="shutterButton">
                                        <rect key="frame" x="45" y="718" width="300" height="74"/>
                                        <accessibility key="accessibilityConfiguration" label="shutterButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CLICK ME!" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-SO-uH1" userLabel="emotionLabel">
                                        <rect key="frame" x="45" y="800" width="300" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57I-c0-h0W">
                                        <rect key="frame" x="45" y="800" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="10" id="rnA-PC-wwH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-Kh-vPx" customClass="PreviewView" customModule="ImageClassification" customModuleProvider="target">
                                        <rect key="frame" x="45" y="106" width="300" height="604"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xde-KX-E8U" firstAttribute="trailing" secondItem="57I-c0-h0W" secondAttribute="trailing" constant="45" id="1K1-fc-ngJ"/>
                                    <constraint firstItem="XDd-uV-ojM" firstAttribute="leading" secondItem="Xde-KX-E8U" secondAttribute="leading" id="8OJ-Uw-DdT"/>
                                    <constraint firstItem="Xde-KX-E8U" firstAttribute="trailing" secondItem="mSu-8G-cls" secondAttribute="trailing" constant="45" id="FQ9-fH-hel"/>
                                    <constraint firstItem="lZs-Kh-vPx" firstAttribute="centerY" secondItem="uPJ-nc-1Tt" secondAttribute="centerY" id="INI-0U-zUp"/>
                                    <constraint firstItem="E2W-SO-uH1" firstAttribute="top" secondItem="mSu-8G-cls" secondAttribute="bottom" constant="8" id="IdQ-iq-9xH"/>
                                    <constraint firstItem="mSu-8G-cls" firstAttribute="leading" secondItem="Xde-KX-E8U" secondAttribute="leading" constant="45" id="KI6-MB-aA3"/>
                                    <constraint firstItem="57I-c0-h0W" firstAttribute="top" secondItem="mSu-8G-cls" secondAttribute="bottom" constant="8" id="M7l-r7-LEN"/>
                                    <constraint firstItem="Xde-KX-E8U" firstAttribute="trailing" secondItem="lZs-Kh-vPx" secondAttribute="trailing" constant="45" id="PWU-NQ-vd6"/>
                                    <constraint firstItem="57I-c0-h0W" firstAttribute="bottom" secondItem="E2W-SO-uH1" secondAttribute="bottom" id="QXb-Ve-72U"/>
                                    <constraint firstItem="XDd-uV-ojM" firstAttribute="top" secondItem="Xde-KX-E8U" secondAttribute="top" id="RtP-AN-snF"/>
                                    <constraint firstItem="E2W-SO-uH1" firstAttribute="leading" secondItem="Xde-KX-E8U" secondAttribute="leading" constant="45" id="aGU-fA-JHI"/>
                                    <constraint firstItem="mSu-8G-cls" firstAttribute="top" secondItem="lZs-Kh-vPx" secondAttribute="bottom" constant="8" id="cqL-m3-b0G"/>
                                    <constraint firstItem="Xde-KX-E8U" firstAttribute="bottom" secondItem="57I-c0-h0W" secondAttribute="bottom" constant="44" id="qFt-mk-icE"/>
                                    <constraint firstItem="lZs-Kh-vPx" firstAttribute="leading" secondItem="Xde-KX-E8U" secondAttribute="leading" constant="45" id="rPJ-hZ-WMr"/>
                                    <constraint firstItem="lZs-Kh-vPx" firstAttribute="top" secondItem="XDd-uV-ojM" secondAttribute="bottom" constant="8" id="sH3-LO-lgv"/>
                                    <constraint firstItem="XDd-uV-ojM" firstAttribute="trailing" secondItem="Xde-KX-E8U" secondAttribute="trailing" id="tTq-Od-gb0"/>
                                    <constraint firstItem="57I-c0-h0W" firstAttribute="leading" secondItem="Xde-KX-E8U" secondAttribute="leading" constant="45" id="uOj-17-ZpW"/>
                                    <constraint firstAttribute="trailing" secondItem="lZs-Kh-vPx" secondAttribute="trailing" constant="45" id="wgP-Ww-NHR"/>
                                    <constraint firstItem="Xde-KX-E8U" firstAttribute="trailing" secondItem="E2W-SO-uH1" secondAttribute="trailing" constant="45" id="zFL-Np-Zsu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NFt-dZ-edE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xde-KX-E8U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijl-bc-mDl"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TMT-gp-YYR" firstAttribute="leading" secondItem="Ijl-bc-mDl" secondAttribute="leading" id="8a5-j4-MYX"/>
                            <constraint firstItem="TMT-gp-YYR" firstAttribute="trailing" secondItem="Ijl-bc-mDl" secondAttribute="trailing" id="j5J-la-R92"/>
                            <constraint firstAttribute="bottom" secondItem="TMT-gp-YYR" secondAttribute="bottom" id="kmp-JY-CFm"/>
                            <constraint firstItem="TMT-gp-YYR" firstAttribute="top" secondItem="pbw-Hb-35N" secondAttribute="top" id="wu5-NH-bzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="uPJ-nc-1Tt" id="xlw-29-JPB"/>
                        <outlet property="categoryImage" destination="57I-c0-h0W" id="5PF-zf-XVH"/>
                        <outlet property="emotionLabel" destination="E2W-SO-uH1" id="v7w-3U-ghc"/>
                        <outlet property="previewView" destination="lZs-Kh-vPx" id="4Ms-eq-S68"/>
                        <outlet property="shutterButton" destination="mSu-8G-cls" id="OeM-BD-DoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-fJ-Imh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.38461538461539" y="617.7725118483412"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yQB-VC-ekx">
            <objects>
                <viewController id="Jgj-b7-BH3" customClass="SettingsViewController" customModule="ImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFi-Sc-LUb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-7F-mbi" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycling S♻️rter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-pA-g4Y">
                                        <rect key="frame" x="22" y="57" width="176" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-dv-LGQ" userLabel="privacyButton">
                                        <rect key="frame" x="255.66666666666666" y="53" width="126.33333333333334" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToPrivacy:" destination="Jgj-b7-BH3" eventType="touchUpInside" id="LOX-Zw-NC4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6lF-pA-g4Y" secondAttribute="bottom" constant="14" id="GjY-a9-Nkv"/>
                                    <constraint firstItem="6lF-pA-g4Y" firstAttribute="top" secondItem="Gbh-7F-mbi" secondAttribute="top" constant="57" id="Pxp-DG-zgm"/>
                                    <constraint firstAttribute="bottom" secondItem="hvG-dv-LGQ" secondAttribute="bottom" constant="8" id="YS3-c2-FiU"/>
                                    <constraint firstItem="6lF-pA-g4Y" firstAttribute="leading" secondItem="Gbh-7F-mbi" secondAttribute="leading" constant="22" id="hwH-4f-yY9"/>
                                    <constraint firstItem="hvG-dv-LGQ" firstAttribute="top" secondItem="Gbh-7F-mbi" secondAttribute="top" constant="53" id="r3U-ZE-XH8"/>
                                    <constraint firstAttribute="trailing" secondItem="hvG-dv-LGQ" secondAttribute="trailing" constant="8" id="vNn-Wg-XtP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your city:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-2V-0HJ">
                                <rect key="frame" x="100" y="120" width="190" height="27"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-DF-uzB" userLabel="backButton">
                                <rect key="frame" x="38" y="464.33333333333331" width="314" height="37.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" label="shutterButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u9c-V0-xTR" kind="unwind" unwindAction="unwindToHome:" id="KLC-gu-Fd6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-SN-IBI">
                                <rect key="frame" x="0.0" y="165" width="390" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jgj-b7-BH3" id="A83-9k-hqX"/>
                                    <outlet property="delegate" destination="Jgj-b7-BH3" id="sA2-Zk-NXm"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-9e-amT" userLabel="confirmButton">
                                <rect key="frame" x="38" y="395" width="314" height="37.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" label="shutterButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONFIRM CHANGES" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setJurisdiction:" destination="Jgj-b7-BH3" eventType="touchUpInside" id="uPE-Mm-tQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="io0-ma-0gv"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="io0-ma-0gv" firstAttribute="trailing" secondItem="h8c-9e-amT" secondAttribute="trailing" constant="38" id="0Vh-Tn-HP9"/>
                            <constraint firstItem="h8c-9e-amT" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" constant="38" id="4Ts-8F-FCU"/>
                            <constraint firstItem="io0-ma-0gv" firstAttribute="trailing" secondItem="WbZ-2V-0HJ" secondAttribute="trailing" constant="100" id="6TN-KY-dY4"/>
                            <constraint firstItem="Gbh-7F-mbi" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" id="DbC-NB-cjH"/>
                            <constraint firstItem="Gbh-7F-mbi" firstAttribute="top" secondItem="io0-ma-0gv" secondAttribute="top" id="Fdr-lR-zeN"/>
                            <constraint firstItem="io0-ma-0gv" firstAttribute="trailing" secondItem="zqK-DF-uzB" secondAttribute="trailing" constant="38" id="Nfk-yr-qmy"/>
                            <constraint firstItem="WbZ-2V-0HJ" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" constant="100" id="S03-dA-tNY"/>
                            <constraint firstItem="BbO-SN-IBI" firstAttribute="trailing" secondItem="io0-ma-0gv" secondAttribute="trailing" id="Xdk-YI-1u9"/>
                            <constraint firstItem="BbO-SN-IBI" firstAttribute="top" secondItem="WbZ-2V-0HJ" secondAttribute="bottom" constant="18" id="dLn-kg-V4x"/>
                            <constraint firstItem="h8c-9e-amT" firstAttribute="top" secondItem="BbO-SN-IBI" secondAttribute="bottom" constant="14" id="daA-4H-Bak"/>
                            <constraint firstItem="WbZ-2V-0HJ" firstAttribute="top" secondItem="Gbh-7F-mbi" secondAttribute="bottom" constant="20" id="dmg-u1-BOz"/>
                            <constraint firstItem="zqK-DF-uzB" firstAttribute="top" secondItem="h8c-9e-amT" secondAttribute="bottom" constant="32" id="gsV-61-8J3"/>
                            <constraint firstItem="Gbh-7F-mbi" firstAttribute="trailing" secondItem="io0-ma-0gv" secondAttribute="trailing" id="jDe-Ex-GYZ"/>
                            <constraint firstItem="BbO-SN-IBI" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" id="oN8-QD-gGZ"/>
                            <constraint firstItem="zqK-DF-uzB" firstAttribute="leading" secondItem="io0-ma-0gv" secondAttribute="leading" constant="38" id="x8H-di-1cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zqK-DF-uzB" id="Xyq-Wr-ncF"/>
                        <outlet property="confirmButton" destination="h8c-9e-amT" id="Wbc-ak-OBb"/>
                        <outlet property="jurisdictionPicker" destination="BbO-SN-IBI" id="fRD-l6-PH9"/>
                        <segue destination="BBm-oQ-9FY" kind="presentation" identifier="toPrivacy" id="KfG-d1-bcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsV-Pb-cFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u9c-V0-xTR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-487.69230769230768" y="-62.559241706161131"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="TNM-76-Ceh">
            <objects>
                <viewController id="BBm-oQ-9FY" customClass="PrivacyViewController" customModule="ImageClassification" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoE-oi-w7G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-K7-t15" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycling S♻️rter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pum-6Y-6du">
                                        <rect key="frame" x="22" y="57" width="176" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="Pum-6Y-6du" firstAttribute="top" secondItem="z5N-K7-t15" secondAttribute="top" constant="57" id="4Gz-QE-vZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="Pum-6Y-6du" secondAttribute="bottom" constant="14" id="L1h-Ws-QdV"/>
                                    <constraint firstItem="Pum-6Y-6du" firstAttribute="leading" secondItem="z5N-K7-t15" secondAttribute="leading" constant="22" id="yg6-Lg-p9j"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-CG-96n">
                                <rect key="frame" x="21" y="195" width="348" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Xw-KOs" userLabel="backFromPrivacy">
                                <rect key="frame" x="45" y="751" width="300" height="38"/>
                                <accessibility key="accessibilityConfiguration" label="shutterButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Xh-ZF-I39" kind="unwind" unwindAction="unwindFromPrivacy:" id="9Zf-g7-159"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-EG-WSt" userLabel="header">
                                <rect key="frame" x="110" y="131" width="170" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYg-Bd-NNd"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozG-Xw-KOs" firstAttribute="leading" secondItem="uYg-Bd-NNd" secondAttribute="leading" constant="45" id="0Gf-OV-jDY"/>
                            <constraint firstItem="ozG-Xw-KOs" firstAttribute="top" secondItem="lYe-CG-96n" secondAttribute="bottom" constant="38" id="2uZ-xZ-yIC"/>
                            <constraint firstItem="lYe-CG-96n" firstAttribute="leading" secondItem="uYg-Bd-NNd" secondAttribute="leading" constant="21" id="5kJ-Z6-EMU"/>
                            <constraint firstItem="z5N-K7-t15" firstAttribute="trailing" secondItem="uYg-Bd-NNd" secondAttribute="trailing" id="Ddl-8b-K1g"/>
                            <constraint firstItem="uYg-Bd-NNd" firstAttribute="trailing" secondItem="yAh-EG-WSt" secondAttribute="trailing" constant="110" id="EKo-qY-zhR"/>
                            <constraint firstItem="yAh-EG-WSt" firstAttribute="leading" secondItem="uYg-Bd-NNd" secondAttribute="leading" constant="110" id="JwM-lG-8VJ"/>
                            <constraint firstItem="uYg-Bd-NNd" firstAttribute="trailing" secondItem="lYe-CG-96n" secondAttribute="trailing" constant="21" id="KWT-Kj-k4W"/>
                            <constraint firstItem="uYg-Bd-NNd" firstAttribute="trailing" secondItem="ozG-Xw-KOs" secondAttribute="trailing" constant="45" id="PTa-yK-mXp"/>
                            <constraint firstItem="lYe-CG-96n" firstAttribute="top" secondItem="yAh-EG-WSt" secondAttribute="bottom" constant="31" id="Qr1-dn-Whl"/>
                            <constraint firstItem="uYg-Bd-NNd" firstAttribute="bottom" secondItem="ozG-Xw-KOs" secondAttribute="bottom" constant="45" id="a1P-BD-9Wx"/>
                            <constraint firstItem="yAh-EG-WSt" firstAttribute="top" secondItem="z5N-K7-t15" secondAttribute="bottom" constant="31" id="ccx-qP-McH"/>
                            <constraint firstItem="z5N-K7-t15" firstAttribute="leading" secondItem="uYg-Bd-NNd" secondAttribute="leading" id="ojR-1e-Qr5"/>
                            <constraint firstItem="z5N-K7-t15" firstAttribute="top" secondItem="JoE-oi-w7G" secondAttribute="top" id="pO3-MB-fdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ozG-Xw-KOs" id="Fp8-Je-mtX"/>
                        <outlet property="header" destination="yAh-EG-WSt" id="Y87-fY-cLM"/>
                        <outlet property="privacy" destination="lYe-CG-96n" id="olB-QW-l3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9q-hz-aQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Xh-ZF-I39" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-789.23076923076917" y="-740.04739336492889"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
